<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>екомобайл</title>
    <!-- font: Ubuntu -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="fonts/Calibri/stylesheet.css">
    <!-- title icon -->
    <link rel="icon" href="images/icons/set-icon.svg">
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- header -->
    <header class="header">
      <div class="container">
        <a class="header-logo" href="index.html">
          <img src="images/logo.svg" alt="logo">
        </a>

        <div class="header-contact">
          <a class="header-contact__tel" href="#!">
            <img src="images/icons/phone-icon.svg" alt="phone icon">
            <span>0522</span>
          </a>
          <a href="tel:+74950110522" class="header-contact__tel">
            +7 495 011-05-22
          </a>
        </div>

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#!">Все тарифы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="questions-answers.html">Вопросы и ответы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- main -->
    <main>

      <section class="all-tariffs">
        <div class="container">
          <h1 class="title">Все тарифы</h1>

          <div class="all-tariffs__cards">
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
            <div class="all-tariffs__card">
              <h3 class="all-tariffs__card-title">Всегда.Связь МТС-1</h3>
              <div class="tariff-boxes">
                <div class="tariff-box">
                  <span class="tariff-box__count">500</span>
                  <span class="tariff-box__status">минут</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">100</span>
                  <span class="tariff-box__status">смс</span>
                </div>
                <div class="tariff-box">
                  <span class="tariff-box__count">20</span>
                  <span class="tariff-box__status">гб</span>
                </div>
              </div>
              <div class="bonus-box">
                <span class="bonus-box__count">+ 10 гб</span>
                <span class="bonus-box__info">на 2й sim-карте Мегафон</span>
              </div>
              <span class="all-tariffs__card-price">500 р/мес</span>
              <button class="btn-primary">Подробнее</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Any doubts -->
      <section class="any-doubts">
        <div class="container">
          <img class="any-doubts__img" src="images/any-doubts-bg.png" alt="any-doubts">
          <div class="any-doubts__content">
            <h4 class="any-doubts__content-title">Есть сомнения?</h4>
            <p class="any-doubts__content-info">
              Получить консультацию и помощь с выбором тарифа - Мы всегда готовы ответить на ваши вопросы и помочь
              выбрать подходящий тариф.
            </p>
            <form class="any-doubts__content-form">
              <input class="any-doubts__input" type="text" name="name" placeholder="Имя">
              <input class="any-doubts__input" type="tel" id="phone-mask" placeholder="Телефон">
              <input class="checkbox" type="text" id="agree" checked>
              <label class="checkbox-label" for="agree">
                <span>Согласен с Политикой конфиденциальности</span>
              </label>
            </form>
            <button class="btn-primary send-btn">ОТПРАВИТЬ</button>
          </div>
        </div>
      </section>
      <!-- Any doubts -->

    </main>
    <!-- main -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="left-box">
          <div><a class="short-number" href="#!">
              <img src="images/icons/phone-icon-2.svg" alt="phone-icon">
              <span>0522</span>
            </a>
            <span class="footer-info">В сети Билайн и Теле2 — по РФ, кроме Республики Крым и г. Севастополь</span>
            <span class="footer-info">В сети Мегафон и МТС — по Москве и Московской области бесплатно</span>
          </div>
          <div class="tel-box">
            <a class="tel" href="tel:78007770522">+7 800 777-05-22</a>
            <span class="footer-info">По всей РФ, включая Республику Крым и г. Севастополь (звонок бесплатный)</span>
          </div>
          <div class="tel-box">
            <a class="tel" href="tel:74950110522">+7 495 011-05-22</a>
            <span class="footer-info">(Круглосуточно, доступен для звонков по всему миру)</span>
          </div>
        </div>
        <div class="right-box">
          <div class="right-box__first">
            <ul class="footer-list">
              <li class="footer-list__item">
                <a class="footer-list__link" href="#!">Условия оказания услуг</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#!">Политика конфиденциальности</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#!">Реквизиты</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#!">Написать директору</a>
              </li>
            </ul>
            <a class="vk-logo" href="#!">
              <img src="images/icons/vk-logo.svg" alt="vk-logo">
            </a>
          </div>
          <ul class="footer-list services-list">
            <li class="footer-list__item">Услуги связи предоставляются:</li>
            <li class="footer-list__item">ПАО «ВымпелКом»</li>
            <li class="footer-list__item">ПАО «МегаФон»</li>
            <li class="footer-list__item">ПАО «МТС»</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- i mask -->
    <script src="https://unpkg.com/imask"></script>
    <!-- swiper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- custom js  -->
    <script src="./js/main.js"></script>
  </body>

</html>